# Android_Kotlin_Todo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/btc/alter/kotlin/kotlintodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btc/alter/kotlin/kotlintodo/adapters/: TodoAdapter.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/common/: extensions.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/model/: Category.kt  Todo.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/ui/: App.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/ui/activity/: BaseActivity.kt  LaunchActivity.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/ui/fragment/: AddTodoFragment.kt  TodoListFragment.kt
app/src/main/java/btc/alter/kotlin/kotlintodo/ui/ui/: AddTodoFragmentUi.kt  TodoItemUi.kt  TodoListUi.kt
app/src/main/res/layout/: activity_launch.xml  content_launch.xml  select_dialog_multichoice_material.xml  spinner_item.xml
app/src/main/res/menu/: menu_launch.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/btc/alter/kotlin/kotlintodo/: ExampleUnitTest.java
